PGUSER=neondb_owner
PGPASSWORD=npg_nUEqe75Nutdx
PGHOST=ep-purple-shape-adjis2nh-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGPORT=5432
PGSSL=true
SESSIONSECRET=o6LjQ5EVNC28ZgK64hDELM18ScpFQr
ADMINUSER=admin
ADMINPASSWORD=admin